# file: ansible.cfg
# Ansible configuration for wco-provisioning

# Assume staging unless we specify production.
[defaults]
inventory = inventory
vault_password_file = .vaultpw
ansible_managed = This file is managed by Ansible. Manual changes will be lost. Make changes in https://github.com/Carleton-College-SIG/sspr-config
