---
# file: group_vars/certbot_hosts/vars.yml

ssl_certificate_file_path: "/etc/letsencrypt/live/{{ ansible_hostname }}/fullchain.pem"
ssl_certificate_key_file_path: "/etc/letsencrypt/live/{{ ansible_hostname }}/privkey.pem"
ssl_certificate_chain_file_path: "/etc/letsencrypt/live/{{ ansible_hostname }}/chain.pem"

